// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "关于 Windows"
    IDS_TEXT_EULA           "根据 <A ID=""idInfo"">Microsoft 软件许可条件</A>, 许可如下用户使用本产品： "
    IDS_TEXT_COPY           "%WINDOWS_LONG% 操作系统及其用户界面受美国和其他国家/地区的商标法和其他待颁布或已颁布的知识产权法保护。"
    IDS_TEXT_VERSION        "版本 "
    IDS_TEXT_BUILD          " (OS 内部版本 "
    IDG_TITLE               "Microsoft 软件许可条件"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "确定"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hungarian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Windows - névjegy"
    IDS_TEXT_EULA           "A termék a <A ID=""idInfo"">Microsoft szoftverlicenc-szerződés</A> hatálya alá esik. A termék használatára jogosult:"
    IDS_TEXT_COPY           "A %WINDOWS_LONG% operációs rendszert és felhasználói felületét védjegyek, továbbá oltalom alatt álló vagy bejegyzett szellemi tulajdonjogok védik az Egyesült Államokban, illetve más országokban és régiókban."
    IDS_TEXT_VERSION        "Verzió: "
    IDS_TEXT_BUILD          " (Operációs rendszer buildszáma: "
    IDG_TITLE               "Microsoft szoftverlicenc-szerződés"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // Hungarian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Windows — informacje"
    IDS_TEXT_EULA           "Licencję na ten produkt zgodnie z <A ID=""idInfo"">Postanowieniami licencyjnymi dotyczacymi oprogramowania firmy Microsoft</A> posiada:"
    IDS_TEXT_COPY           "System operacyjny %WINDOWS_LONG% i jego interfejs użytkownika są prawnie chronione przepisami o znakach towarowych oraz przez złożone lub zaakceptowane wnioski o prawną ochronę własności intelektualnej w Stanach Zjednoczonych i innych krajach/regionach."
    IDS_TEXT_VERSION        "Wersja "
    IDS_TEXT_BUILD          " (kompilacja systemu operacyjnego: "
    IDG_TITLE               "Postanowieniami licencyjnymi dotyczacymi oprogramowania firmy Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // Polish (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "О ClydeOS"
    IDS_TEXT_EULA           "Продукт лицензирован в соотв. с <A ID=""idInfo"">усл. лиц. соглашения на исп. По корпорации YaroSoft</A>, выданного: "
    IDS_TEXT_COPY           "ClydeOS и пользовательский интерфейс в ней защищены правами на товарные знаки и иные обьекты интеллектуальной собственности на Донбассе и других ядерных бомб."
    IDS_TEXT_VERSION        "Версия "
    IDS_TEXT_BUILD          " (сборка ОС "
    IDG_TITLE               "усл. лиц. соглашения на исп. По корпорации YaroSoft"
    IDC_WINVER              "ClyVer"
    IDS_BUTTON              "пон"
END

#endif    // Russian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,9,1,0
 PRODUCTVERSION 0,9,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Rounak"
            VALUE "FileDescription", "Version Reporter Applet"
            VALUE "FileVersion", "0.9.1.0"
            VALUE "InternalName", "winver.exe"
            VALUE "LegalCopyright", "Copyright (C) Rounak 2022"
            VALUE "OriginalFilename", "winver.exe"
            VALUE "ProductName", "winver"
            VALUE "ProductVersion", "0.9.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Info"
    IDS_TEXT_EULA           "Dieses Produkt ist unter den <A ID=""idInfo"">Microsoft-Softwarelizenzbedingungen</A> lizenziert für:"
    IDS_TEXT_COPY           "Das Betriebsystem %WINDOWS_LONG% und die zugehöhrige Benutzeroberfläche sind durch Marken- und andere rechtsabhängige bzw. bestehende gewerbliche Schutz- und Urheberrechte in den Vereinigten Staaten und anderen Ländern geschützt."
    IDS_TEXT_VERSION        "Version "
    IDS_TEXT_BUILD          " (Build "
    IDG_TITLE               "Microsoft-Softwarelizenzbedingungen"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "About ClydeOS"
    IDS_TEXT_EULA           "This product is licensed under the <A ID=""idInfo"">YaroSoft Software License Terms</A> to: "
    IDS_TEXT_COPY           "The ClydeOS and its user interface are protected by trademark and other pending or existing intellectual property rights in the Donbass and other sussy bakas/bebras."
    IDS_TEXT_VERSION        "Version "
    IDS_TEXT_BUILD          " (OS Build "
    IDG_TITLE               "YaroSoft Software License Terms"
    IDC_WINVER              "ClyVer"
    IDS_BUTTON              "pon"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Acerca de Windows"
    IDS_TEXT_EULA           "La licencia de este producto se concede de acuerdo con los <A ID=""idInfo"">Términos de licencia del software de Microsoft</A> a:"
    IDS_TEXT_COPY           "El sistema operativo %WINDOWS_LONG% y su interfaz de usuario están protegidos por las leyes de marca comercial y otros derechos de propiedad intelectual actuales y pendientes en los Estados Unidos y otros países o regiones."
    IDS_TEXT_VERSION        "Versión "
    IDS_TEXT_BUILD          " (compilación de SO "
    IDG_TITLE               "Términos de licencia del software de Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "Aceptar"
END

#endif    // Spanish (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "À propos de Windows"
    IDS_TEXT_EULA           "Ce produit est fourni sous licence selon les <A ID=""idInfo"">Termes du contrat de licence logiciel Microsoft</A> à : "
    IDS_TEXT_COPY           "Le système d'exploitation %WINDOWS_LONG% et son interface utilisateur sont protégés par une marque et d'autres droits de propriété intellectuelle, existants ou en attente, aux États-Unis et dans d'autres pays/régions."
    IDS_TEXT_VERSION        "Version "
    IDS_TEXT_BUILD          " (build du système d'exploitation "
    IDG_TITLE               "Termes du contrat de licence logiciel Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Informazioni su Windows"
    IDS_TEXT_EULA           "Prodotto concesso in licenza in base alle <A ID=""idInfo"">Condizioni di licenza software Microsoft</A> a:"
    IDS_TEXT_COPY           "Il sistema operativo %WINDOWS_LONG% e la relativa interfaccia utente sono protetti da marchi e da altri diritti di proprietà intellettuale in corso di registrazione o registrati negli Stati Uniti e/o negli altri paesi o aree geografiche."
    IDS_TEXT_VERSION        "Versione "
    IDS_TEXT_BUILD          " (build "
    IDG_TITLE               "Condizioni di licenza software Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // Italian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_R11                 PNG                     "icon.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EULA DIALOGEX 0, 0, 405, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_COMPOSITED
CAPTION "Microsoft Software License Terms"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,350,200,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCL ACCELERATORS
BEGIN
    "E",            ID_E,                   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESC,                 VIRTKEY, NOINVERT
    VK_RETURN,      ID_RETURN,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_R11                 ICON                    "winver.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Πληροφορίες: Windows"
    IDS_TEXT_EULA           "Αυτό το προϊόν δίδεται προς χρήση σύμφωνα με τους <A ID=""idInfo"">Όρους άδειας χρήσης λογισμικού της Microsoft</A> σε:"
    IDS_TEXT_COPY           "Το λειτουργικό σύστημα %WINDOWS_LONG% και το περιβάλλον εργασίας χρήστη προστατεύονται από δικαιώματα χρήσης εμπορικού σήματος και λοιπά εκκρεμή ή υπάρχοντα δικαιώματα πνευματικής ιδιοκτησίας στις Η.Π.Α. και σε άλλες χώρες/περιοχές."
    IDS_TEXT_VERSION        "Έκδοση "
    IDS_TEXT_BUILD          " (Δομή λειτουργικού συστήματος "
    IDG_TITLE               "Όρους άδειας χρήσης λογισμικού της Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // Greek (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Về Windows"
    IDS_TEXT_EULA           "Sản phẩm này được cấp phép dựa theo <A ID=""idInfo"">Điều khoản Cấp phép Phần mềm của Microsoft</A> cho:"
    IDS_TEXT_COPY           "Hệ điều hành Windows 11 Pro Insider Preview và giao diện người dùng của nó được bảo vệ bởi thương hiệu và các quyền sở hữu trí tuệ hiện có hoặc đang chờ quyết định tại Mỹ và các quốc gia/vùng khác.\n"
    IDS_TEXT_VERSION        "Phiên bản "
    IDS_TEXT_BUILD          " (Bản dựng HĐH "
    IDG_TITLE               "Điều khoản Cấp phép Phần mềm của Microsoft"
    IDC_WINVER              "WINVER"
    IDS_BUTTON              "OK"
END

#endif    // Vietnamese (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

